
/* Main */
main {
    display: flex;
    justify-content: center;
}

article {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Div de Titulo */

.div-titulo {
    display: flex;
    align-items: center;
}

.h1-titulo {
    font-weight: 700;
    color: var(--cor3);
    margin-left: 16px;
}

/* Carrossel */

.div-carrossel {
    width: 100%;
    display: flex;
    justify-content: center;
}
.a-carrossel {
    width: 99%;
    height: 620px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-carrossel {
    width: 98%;
    height: 620px;

    background: linear-gradient(to bottom, var(--cor2), var(--cor3)) border-box;
    color: #313149;
    border: 5px solid transparent;
    border-radius: 15px;
    display: inline-block;


}

/* Cards */

.div-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 16px;
}

.a-card {
    width: 30%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-card {
    width: 97%;
    height: 97%;

    background: linear-gradient(to bottom, var(--cor2), var(--cor3)) border-box;
    color: #313149;
    border: 5px solid transparent;
    border-radius: 15px;
    display: inline-block;

}
